<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />


  </head>
  <body>




<div id="wrapper">

  <div class="content">
    <nav id="desktop-nav" class="hidden">
      <div class="logo">Avi Meir</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#employers">Employers</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <nav id="hamburger-nav" class="hidden">
      <div class="logo">Avi Meir</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#employers" onclick="toggleMenu()">Employers</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
        </div>
      </div>
    </nav>

    <section id="profile">
      <div class="section__pic-container hidden">
        <img src="assets/profile-pic.jpeg" alt="Avi Meir profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Avi Meir</h1>
        <p class="section__text__p2">Data Analyst</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('assets/Abraham Paulino CV.pdf')"
          >
            Download CV
          </button>
          <button class="btn btn-color-1" onclick="location.href='./#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container" class="hidden">
          <img
            src="./assets/linkedin.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="window.open('https://www.linkedin.com/in/abraham-paulino-763b16125/')"
          />
          
        </div>
      </div>
    </section>
  
    <section id="about" class="hidden">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="./assets/experience.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>5+ years <br />Marketing & Events Coordinator <br>
              Marketing Trade Manager <br>Marketing Financial Analyst</p>
            </div>

            <div class="details-container">
              <img
                src="./assets/education.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <div class="flex-education-logos">
              <section class="education">
              <p>B.A. Corporate Communications</p>

                <div id="baruch-container" class="BARUCH-container">     
                  <div id="main">
                    <div id="outer-circle"></div>
                    <div id="content">
                        <img class="Baruch" src="assets/baruch-logo.png" alt="">
                    </div>
                  </div>
               </div>
              </section>
              
              <section class="education">
                <p>Negotiation and Persuasion Seminar</p>

                <div id="nyu-container" class="NYU-container">    
                  <div id="main">
                    <div id="outer-circle"></div>
                    <div id="content">
                        <img class="NYU" src="assets/NYU Logo.png" alt="">
                    </div>
                  </div>
               </div>

              </section>
            </div>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              reprehenderit et laborum, rem, dolore eum quod voluptate
              exercitationem nobis, nihil esse debitis maxime facere minus sint
              delectus velit in eos quo officiis explicabo deleniti dignissimos.
              Eligendi illum libero dolorum cum laboriosam corrupti quidem,
              reiciendis ea magnam? Nulla, impedit fuga!
            </p>
          </div>
        </div>
      </div>






      <img
      src="./assets/arrow.png"
      alt="Arrow icon"
      class="icon arrow"
      onclick="location.href='./#experience'"
    />
    </section>

    <section id="employers" class="hidden">
      <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Employers</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/investing-logo.jpg"
                alt="Project 2"
                class="project-img investing-logo"
              />
            </div>
            <h2 class="experience-sub-title project-title">Investing.com</h2>
            <div class="btn-container investing-buttons" id="investing-buttons">
              <button
                class="btn btn-color-2 project-btn"
                onclick=""
              >
                Projects
              </button>
              <button
              class="btn btn-color-2 project-btn"
              id="investing-button"
            >
              Show Info
            </button>
            </div>
            <ul id="investing-list" style="display: none;">
              <li>Owner of global email marketing campaigns for premium subscription products & SaaS applications</li>
              <li>Implemented SEM and SEO techniques to create marketing strategies that maximized brand visibility across
                major search engines resulting in a 18% growth in ROI across the department</li>
              <li>▪ Performed advanced website and digital media analyses using GMP analytics tools such as Google Analytics,
                DV360, & Ads Data Hub to create original PPC ad content for social and native platforms such as Facebook &
                Yahoo to drive views, revenue, and generate new leads</li>
            </ul>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/Embassy Logo.png"
                alt="Project 1"
                class="project-img embassy-logo"
              />
            </div>
            <h2 class="experience-sub-title project-title">Embassy</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" id="embassy-button">Show Info</button>
            </div>
            <ul id="embassy-list" style="display: none;">
              <li>Responsible for developing and executing effective marketing strategies across multiple communication
                channels such as trade shows, marketing collateral, and electronic media such as FB & Clubhouse</li>
              <li></li>
              <li></li>
            </ul>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="./assets/one-park-logo.png"
                alt="Project 3"
                class="project-img one-park-financial-logo"
              />
            </div>
            <h2 class="experience-sub-title project-title">One Park</h2>
            <div class="btn-container">
              <button class="btn btn-color-2 project-btn" id="one-park-button">Show Info</button>
            </div>
            <ul id="one-park-list" style="display: none;">
              <li>Responsible for all 4th level examination and approvals of SB loans ranging from $10K-$500k</li>
              <li>Generated, retained, and expanded small business lending relationships to new and existing customers through
                referrals, centers of influence and direct prospecting with a concentration to small business generating between
                1 million-10 million annual revenues</li>
              <li>Served as subject matter expert to a full team in the development of pre-sales proposals, internal trainings, best
                practices, and technical solution guides</li>
            </ul>
          </div>
        </div>
      </div>

      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    
    <section id="experience" class="hidden">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Skills</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Technical Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML / SQL</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Microsoft Office</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Tableau</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Google Analytics</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>QuickBooks Pro</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Salesforce</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Adobe Creative Cloud</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Similarweb</h3>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Soft Skills</h2>
            <div class="article-container">
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Critical Thinking</h3>
                </div>
                </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Leadership</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Creativity</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Adaptability</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Competitive</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Emotional Intelligence</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Persuasion</h3>
                </div>
              </article>
              <article>
                <img
                  src="./assets/checkmark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Collaboration</h3>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>


      <img
        src="./assets/arrow.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#employers'"
      />
    </section>

    <section id="contact" class="hidden">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="./assets/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:Abraham.Paulino99@gmail.com">Abraham.Paulino99@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="./assets/linkedin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/abraham-paulino-763b16125/" target="_blank">LinkedIn</a></p>
        </div>
      </div>
    </section>

    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#employers">Employers</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
      <p>Copyright &#169; 2023 Avi Meir. All Rights Reserved.</p>
    </footer>

    </div>
</div>

  <div id="particles-js" class="background"></div>

  




    <script  src="script.js"></script>
    <script  src="particles.js"></script>
    <script  src="app.js"></script>
    </script>
    </script>
  </body>
</html>
